{
    "name": "elfeffe/image-resizer",
    "description": "Image Resizer Controller",
    "keywords": [
        "elfeffe",
        "laravel",
        "image-resizer"
    ],
    "homepage": "https://github.com/elfeffe/image-resizer",
    "license": "MIT",
    "authors": [
        {
            "name": "Federico Reggiani",
            "email": "elfeffe@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "laravel/framework": "^10.0|^11.0|"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Elfeffe\\ImageResizer\\": "src",
            "Elfeffe\\ImageResizer\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elfeffe\\ImageResizer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Elfeffe\\ImageResizer\\ImageResizerServiceProvider"
            ],
            "aliases": {
                "ImageResizer": "Elfeffe\\ImageResizer\\ImageResizerFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
